<!doctype html> <!-- 版本类型说明 -->
<html>
<head>
	<meta charset="utf-8"><!-- 定义字符编码 -->
	<title>标题</title><!-- 设置标题 -->
	<meta name="keywords" content=""><!-- 设置页面关键字 -->
	<meta name="description" content=""><!-- 页面描述 -->
</head>
<body>
	<div style="border:1px solid blue;">我是DIV标签</div>
	<h1>我是H1标签</h1>
	<h2 style="border:1px solid yellow;">我是H2标签</h2>
	<h3>我是H3标签</h3>
	<h4>我是H4标签</h4>
	<h5>我是H5标签</h5>
	<h6>我是H6标签</h6>
	<p>的空间发挥打款发货快对方会尽快山东饭馆地<br>方山东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和的空间<br>发挥打款发货快对方会尽快山东饭馆地方山<br>东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和的空间发<br>挥打款发货快对方会尽快山东饭馆地方山东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和的空间发挥打款发货快对方<br>会尽快山东饭馆地方山东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和的空<br>间发挥打款发货快对方<br>会尽快山东饭馆地方山东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和的空间发挥打款发货快对方会尽快山东饭馆地方山东饭馆山东饭馆双方各山东饭<br>馆双方各发给防腐剂和的空间发挥打款发货快对方会尽快山东饭馆地方<br>山东饭馆山东饭馆双方各山东饭馆双方各发给防腐剂和</p>
	<ul>
		<li>我是舒丽娜</li>
		<li>我是尹瑞芳</li>
		<li>我是白雪</li>
	</ul>
	<ol>
		<li>我是舒丽娜</li>
		<li>我是尹瑞芳</li>
		<li>我是白雪</li>
	</ol>
	<dl>
		<dt>我是舒丽娜</dt>
		<dt>我是尹瑞芳</dt>
		<dt>我是白雪</dt>
	</dl>
	<table>
		<tr>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
		</tr>
		<tr>
			<td>晴天</td>
			<td>霹雳</td>
			<td>刮风</td>
		</tr>
	</table>
</body>
</html>